{
  "name": "tasks-seneca-remote-update",
  "description": "Remote updates of tasks",
  "version": "1.0.7",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix",
    "start": "node service.js",
    "isolated": "ISOLATED=1 node service.js"
  },
  "keywords": [
    "tasks",
    "seneca",
    "microservice",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tasks-seneca-remote-update.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tasks-seneca-remote-update/issues"
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "10.0.2"
  },
  "dependencies": {
    "seneca": "3.2.1",
    "seneca-balance-client": "0.6.0",
    "seneca-mesh": "0.9.0",
    "tfk-generate-jwt": "1.0.10",
    "wreck": "10.0.0"
  }
}
